server {
  listen $PORT default_server;


  location /about {
        proxy_pass https://droplinkfy.vercel.app/about;
    }

  location / {
        proxy_pass https://front-droplinkfy.herokuapp.com/;
        proxy_set_header Cookie $http_cookie;
        
        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
